server {
    listen   80 default_server; ## listen for ipv4; this line is default and implied
    #listen [::]:80 ipv6only=on;

    root /var/www/app;
    server_name app;
    index index.html index.php;
    charset utf8;

    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Credentials "true";
    location / {
    	add_header "Access-Control-Allow-Origin"  *;
   	add_header "Access-Control-Allow-Credentials" "true";
   	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
    	if ($request_method = OPTIONS ) {
    		add_header "Access-Control-Allow-Origin"  *;
    		add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT";
    		add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    		return 200;
    	}
    	try_files $uri $uri/ /index.php?$query_string;

    }

    location =/crossdomain.xml {
	    root   /etc/nginx/conf.d/crossdomain;
    }

    location ~ /\.(htpasswd|svn|htaccess)$ {
    	deny  all;
    }

    location = /favicon.ico
    {
        log_not_found off;
        access_log off;
    }

    }
    location ~ \.php$
    {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_pass unix:/var/run/php/php5.5-fpm.sock;
    }
}
